server {
    listen 80;
    server_name localhost;

    location / {
	    proxy_pass http://frontend:8081;
    }

    location /api {
	    proxy_pass http://backend:3000;

	    allow 127.0.0.1/24;
	    deny all;
    }
}
